APP_PORT=8080
POSTGRES_ADDRESS=postgresdb
POSTGRES_DB=amartha
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PORT=5432

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
EMAIL_ADDRESS=example@example.com
EMAIL_APP_PASSWORD=password
